name: om

topology:
  kinds:
    ceos:
      startup-config: ./ceos.cfg.tpl
      image: ceosimage:4.32.2F
      exec:
        - sleep 10
        - FastCli -p 15 -c 'security pki key generate rsa 4096 eAPI.key'
        - FastCli -p 15 -c 'security pki certificate generate self-signed eAPI.crt key eAPI.key generate rsa 4096 validity 30000 parameters common-name eAPI'
    linux:
      image: alpine-host
  defaults:
    kind: ceos
  nodes:
    om-spine1:
      mgmt-ipv4: 172.144.100.2
      binds:
       - ./sn/spine1.txt:/mnt/flash/ceos-config:ro
    om-spine2:
      mgmt-ipv4: 172.144.100.3
      binds:
       - ./sn/spine2.txt:/mnt/flash/ceos-config:ro
    om-pe11:
      mgmt-ipv4: 172.144.100.4
      binds:
      - ./sn/pe11.txt:/mnt/flash/ceos-config:ro
    om-pe12:
      mgmt-ipv4: 172.144.100.5
      binds:
      - ./sn/pe12.txt:/mnt/flash/ceos-config:ro
    om-pe21:
      mgmt-ipv4: 172.144.100.6
      binds:
      - ./sn/pe21.txt:/mnt/flash/ceos-config:ro
    om-pe22:
      mgmt-ipv4: 172.144.100.7
      binds:
      - ./sn/pe22.txt:/mnt/flash/ceos-config:ro
    client1:
      kind: linux
      mgmt-ipv4: 172.144.100.8
      env:
        TMODE: lacp
    client2:
      kind: linux
      mgmt-ipv4: 172.144.100.9
      env:
        TMODE: lacp
    client3:
      kind: linux
      mgmt-ipv4: 172.144.100.10
      env:
        TMODE: lacp
    client4:
      kind: linux
      mgmt-ipv4: 172.144.100.11
      env:
        TMODE: lacp
    # Telemetry stack
    gnmic:
      kind: linux
      mgmt-ipv4: 172.144.100.200
      image: ghcr.io/openconfig/gnmic:0.38.2
      binds:
        - ./gnmic.yml:/gnmic.yml:ro
      cmd: --config gnmic.yml --log subscribe
      group: gpromg
    prometheus:
      kind: linux
      mgmt-ipv4: 172.144.100.210
      image: prom/prometheus:v2.54.1
      binds:
        - prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      cmd: --config.file=/etc/prometheus/prometheus.yml
      ports:
        - 9090:9090
      group: gpromg
    grafana:
      kind: linux
      mgmt-ipv4: 172.144.100.220
      env:
        GF_SECURITY_ADMIN_USER: arista
        GF_SECURITY_ADMIN_PASSWORD: arista
      ports:
      - '3001:3000'
      image: grafana/grafana:11.2.0
      binds:
        - ./grafana/provisioning/:/etc/grafana/provisioning/
      group: gpromg
    avd:
      kind: linux
      mgmt-ipv4: 172.144.100.230
      image: ghcr.io/aristanetworks/avd/universal:python3.12-avd-v4.10.2
      binds:
        - ./:/project
      group: gpromg

  links:
    - endpoints: ["om-pe11:eth1", "om-spine1:eth1"]
    - endpoints: ["om-pe12:eth1", "om-spine1:eth2"]
    - endpoints: ["om-pe21:eth1", "om-spine1:eth3"]
    - endpoints: ["om-pe22:eth1", "om-spine1:eth4"]
    - endpoints: ["om-pe11:eth2", "om-spine2:eth1"]
    - endpoints: ["om-pe12:eth2", "om-spine2:eth2"]
    - endpoints: ["om-pe21:eth2", "om-spine2:eth3"]
    - endpoints: ["om-pe22:eth2", "om-spine2:eth4"]
    - endpoints: ["om-pe11:eth3", "client1:eth1"]
    - endpoints: ["om-pe12:eth3", "client1:eth2"]
    - endpoints: ["om-pe11:eth4", "client2:eth1"]
    - endpoints: ["om-pe12:eth4", "client2:eth2"]
    - endpoints: ["om-pe21:eth3", "client3:eth1"]
    - endpoints: ["om-pe22:eth3", "client3:eth2"]
    - endpoints: ["om-pe21:eth4", "client4:eth1"]
    - endpoints: ["om-pe22:eth4", "client4:eth2"]

mgmt:
  network: om_clab
  ipv4-subnet: 172.144.100.0/24
  ipv6-subnet: 2001:172:144:100::/80